megs:       32
display_library: 	sdl
romimage: 			file=/usr/share/bochs/BIOS-bochs-latest
vgaromimage: 		file=/usr/share/bochs/VGABIOS-lgpl-latest
boot: 				floppy
floppy_bootsig_check: disabled=0
floppya: 			type=1_44, 1_44=./blue_fire_master.img, status=inserted, write_protected=0
log:            	bochs_log.txt
clock: 				sync=none, time0=local
cpu: 				count=1, ips=4000000, reset_on_triple_fault=1, ignore_bad_msrs=1
com1:           	enabled=1, mode=file, dev=com1.out
gdbstub: enabled=1, port=1234, text_base=0, data_base=0, bss_base=0
